'''
うーんそろそろ限界
最小を更新というか、使った数を記録していくというこのやり方、すごい…
'''

n = int(input())
p = list(map(int, input().split()))

l = [0] * 200001
ans = 0

for i in p:
  l[i] = 1 # 使った数のフラグを立てる
  while l[ans]: # フラグよりも最小が入ったら1が立ってる場所を辿りながらansを1ずつ足していく
    ans += 1 
  print(ans)# 1が立ってない場所まで行ったら抜けて、その場所の数をprint
