'''
・xは負の数でも結果は変わらないのでabcする
・0までの移動に何回必要？を、x//dで求める -> hとする
・k > hかつ k - h が偶数であれば、0を超えて戻ってくる
  kが奇数であれば、0を超えたまま戻ってこれない
  ※h回を超えた時点でkが何であろうが反復横跳びするだけ
・k == hであれば、答えは0
・k < hであれば、0に辿り着けないで終わるので、(x - (k*d))
'''

x, k, d = map(int, input().split())

x = abs(x)

# 0の一番近くまで何回で行けるか
h = x//d

if k > h: #0まで届く場合
  if (h - k)%2 == 1:
    print(abs(x - ((d*h) + d)))
  else:
    print(x - (d*h))
else:
  print(abs(x - (k*d)))
